{
    "db": {
        "database": "db/polls.db"
    },
    "testConfig": {
        "infiniteVoteEnabled":true,
        "testApiEnabled": false
    },
    "testApi": {
        "/testApi": {
            "methods": {},
            "routes": {
                "/polls": {
                    "methods": {},
                    "routes": {
                        "/:id": {
                            "methods": {
                                "GET": "get full poll and its votes results"
                            },
                            "routes": {}
                        }
                    }
                }
            }
        }
    },
    "api": {
        "/polls": {
            "methods": {
                "GET": "Get list of polls ids and possible grades",
                "POST": "Create new poll"
            },
            "routes": {
                "/grades": {
                    "methods": {
                        "GET": "Get list of possible grades"
                    },
                    "routes": {}
                },
                "/full": {
                    "methods": {
                        "GET": "Get a full list of polls and their choices"
                    },
                    "routes": {}
                },
                "/recent": {
                    "methods": {
                        "GET": "Get a detailed list of the most recent polls"
                    },
                    "routes": {}
                },
                "/:id": {
                    "methods": {
                        "GET": "Get poll"
                    },
                    "routes": {
                        "/vote": {
                            "methods": {
                                "GET": "Get vote results for poll with given id",
                                "POST": "Cast a new vote for this poll"
                            },
                            "routes": {}
                        }
                    }
                }
            }
        }
    }
}